digraph G {
	node [shape=record]
	edge [len=2.0]
	compound=true
	EM4717 -> clusterEM47170
	subgraph clusterEM47170 {
		color=red label=clusterEM47170
		EM4717 -> EM3500 [label=""]
		subgraph clusterEM471700 {
			color=red label=cluster0
		}
		subgraph clusterEM471701 {
			color=red label=cluster1
			EM4536
		}
		clusterEM471701 -> clusterEM471700 [arrowhead=none]
		EM4717 -> EM3500 [label=""]
		subgraph clusterEM471700 {
			color=red label=cluster0
		}
		subgraph clusterEM471701 {
			color=red label=cluster1
			EM4725
		}
		clusterEM471701 -> clusterEM471700 [arrowhead=none]
	}
}
