digraph G {
	node [shape=record]
	edge [len=2.0]
	compound=true
	IT4409 -> clusterIT44090
	subgraph clusterIT44090 {
		color=red label=clusterIT44090
		IT3090
		IT3090 -> clusterIT30900
		subgraph clusterIT30900 {
			color=red label=clusterIT30900
			IT3010
			IT3011
		}
		IT3091
		IT3292
	}
	IT4409 -> clusterIT44091
	subgraph clusterIT44091 {
		color=red label=clusterIT44091
		IT3100
		IT3100 -> clusterIT31000
		IT3100 -> IT1110 [label=""]
		IT3100 -> IT1140 [label=""]
		subgraph clusterIT31000 {
			color=red label=clusterIT31000
		}
		IT3600
		IT3103
	}
	clusterIT44090 -> clusterIT44091 [arrowhead=none]
}
