digraph G {
	node [shape=record]
	edge [len=2.0]
	compound=true
	ME4062 -> clusterME40620
	ME4062 -> ME3061 [label=""]
	subgraph clusterME40620 {
		color=red label=clusterME40620
		ME4062 -> ME3060 [label=""]
		subgraph clusterME406200 {
			color=red label=cluster0
		}
		ME4062 -> ME3090 [label=""]
		subgraph clusterME406201 {
			color=red label=cluster1
		}
		clusterME406201 -> clusterME406200 [arrowhead=none]
		ME4062 -> ME4212 [label=""]
		ME4062 -> ME4052 [label=""]
		subgraph clusterME406202 {
			color=red label=cluster2
		}
		clusterME406202 -> clusterME406201 [arrowhead=none]
	}
}
