digraph G {
	node [shape=record]
	edge [len=2.0]
	compound=true
	IT4681 -> clusterIT46810
	subgraph clusterIT46810 {
		color=red label=clusterIT46810
		IT4681 -> IT3080 [label=""]
		subgraph clusterIT468100 {
			color=red label=cluster0
		}
		IT4681 -> IT4172 [label=""]
		subgraph clusterIT468101 {
			color=red label=cluster1
		}
		clusterIT468101 -> clusterIT468100 [arrowhead=none]
		IT4681 -> IT3080 [label=""]
		subgraph clusterIT468100 {
			color=red label=cluster0
		}
		IT4681 -> IT4170 [label=""]
		subgraph clusterIT468101 {
			color=red label=cluster1
		}
		clusterIT468101 -> clusterIT468100 [arrowhead=none]
	}
}
