digraph G {
	node [shape=record]
	edge [len=2.0]
	compound=true
	CH4260 -> CH3000 [label=""]
	CH4260 -> CH3010 [label=""]
	CH3000 -> CH3010 [arrowhead=none]
	CH4260 -> CH3020 [label=""]
	CH3010 -> CH3020 [arrowhead=none]
	CH4260 -> CH3030 [label=""]
	CH3020 -> CH3030 [arrowhead=none]
	CH4260 -> CH3100 [label=""]
	CH3030 -> CH3100 [arrowhead=none]
	CH4260 -> CH3110 [label=""]
	CH3100 -> CH3110 [arrowhead=none]
	CH4260 -> CH3400 [label=""]
	CH3110 -> CH3400 [arrowhead=none]
	CH4260 -> CH3410 [label=""]
	CH3400 -> CH3410 [arrowhead=none]
}
