digraph G {
	node [shape=record]
	edge [len=2.0]
	compound=true
	CH3470 -> clusterCH34700
	subgraph clusterCH34700 {
		color=red label=clusterCH34700
		CH3470 -> CH3401 [label=""]
		subgraph clusterCH347000 {
			color=red label=cluster0
		}
		CH3470 -> CH3411 [label=""]
		subgraph clusterCH347001 {
			color=red label=cluster1
		}
		clusterCH347001 -> clusterCH347000 [arrowhead=none]
		CH3470 -> CH3400 [label=""]
		subgraph clusterCH347000 {
			color=red label=cluster0
		}
		CH3470 -> CH3410 [label=""]
		subgraph clusterCH347001 {
			color=red label=cluster1
		}
		clusterCH347001 -> clusterCH347000 [arrowhead=none]
	}
}
