digraph G {
	node [shape=record]
	edge [len=2.0]
	compound=true
	CH3903 -> clusterCH39030
	subgraph clusterCH39030 {
		color=red label=clusterCH39030
		CH3903 -> CH3061 [label=""]
		subgraph clusterCH390300 {
			color=red label=cluster0
		}
		CH3903 -> CH3203 [label=""]
		subgraph clusterCH390301 {
			color=red label=cluster1
		}
		clusterCH390301 -> clusterCH390300 [arrowhead=none]
		CH3903 -> CH3120 [label=""]
		subgraph clusterCH390302 {
			color=red label=cluster2
		}
		clusterCH390302 -> clusterCH390301 [arrowhead=none]
		CH3903 -> CH3331 [label=""]
		subgraph clusterCH390303 {
			color=red label=cluster3
		}
		clusterCH390303 -> clusterCH390302 [arrowhead=none]
	}
}
