digraph G {
	node [shape=record]
	edge [len=2.0]
	compound=true
	IT4831 -> IT4263 [label=""]
	IT4263 -> IT1110 [label=""]
	IT4263 -> IT4015 [label=""]
	IT4015 -> IT3020 [label=""]
	IT4015 -> clusterIT40150
	IT4015 -> IT3070 [label=""]
	IT4015 -> IT2110 [label=""]
	subgraph clusterIT40150 {
		color=red label=clusterIT40150
	}
	IT3020 -> clusterIT40150 [arrowhead=none]
	IT4015 -> clusterIT40151
	IT4015 -> IT3080 [label=""]
	subgraph clusterIT40151 {
		color=red label=clusterIT40151
		MI1114
	}
	clusterIT40150 -> clusterIT40151 [arrowhead=none]
	IT1110 -> IT4015 [arrowhead=none]
}
