digraph G {
	node [shape=record]
	edge [len=2.0]
	compound=true
	CH4692 -> clusterCH46920
	CH4692 -> CH2005 [label=""]
	CH4692 -> CH3600 [label=""]
	subgraph clusterCH46920 {
		color=red label=clusterCH46920
	}
	CH4692 -> clusterCH46921
	CH4692 -> CH4666 [label=""]
	subgraph clusterCH46921 {
		color=red label=clusterCH46921
		CH5700
	}
	clusterCH46920 -> clusterCH46921 [arrowhead=none]
	CH4692 -> clusterCH46922
	subgraph clusterCH46922 {
		color=red label=clusterCH46922
		CH4723
		CH4700
	}
	clusterCH46921 -> clusterCH46922 [arrowhead=none]
	CH4692 -> CH4724 [label=""]
	CH4724 -> clusterCH47240
	CH4724 -> CH2004 [label=""]
	CH4724 -> CH3600 [label=""]
	subgraph clusterCH47240 {
		color=red label=clusterCH47240
	}
	CH4724 -> clusterCH47241
	CH4724 -> CH3630 [label=""]
	subgraph clusterCH47241 {
		color=red label=clusterCH47241
		CH3651
	}
	clusterCH47240 -> clusterCH47241 [arrowhead=none]
	clusterCH46922 -> CH4724 [arrowhead=none]
}
