digraph G {
	node [shape=record]
	edge [len=2.0]
	compound=true
	TE3801 -> clusterTE38010
	TE3801 -> ME3191 [label=""]
	TE3801 -> ME3040 [label=""]
	TE3801 -> ME2102 [label=""]
	TE3801 -> ME2101 [label=""]
	subgraph clusterTE38010 {
		color=red label=clusterTE38010
	}
	TE3801 -> TE2821 [label=""]
	TE2821 -> clusterTE28210
	TE2821 -> ME2215 [label=""]
	TE2821 -> ME2112 [label=""]
	TE2821 -> ME2142 [label=""]
	subgraph clusterTE28210 {
		color=red label=clusterTE28210
	}
	clusterTE38010 -> TE2821 [arrowhead=none]
}
