digraph G {
	node [shape=record]
	edge [len=2.0]
	compound=true
	MI4020 -> clusterMI40200
	MI4020 -> MI1140 [label=""]
	MI4020 -> MI1141 [label=""]
	subgraph clusterMI40200 {
		color=red label=clusterMI40200
	}
	MI4020 -> clusterMI40201
	MI4020 -> MI2020 [label=""]
	MI4020 -> MI3030 [label=""]
	subgraph clusterMI40201 {
		color=red label=clusterMI40201
		MI4020 -> MI3350 [label=""]
		subgraph clusterMI402010 {
			color=red label=cluster0
		}
		MI4020 -> MI3360 [label=""]
		subgraph clusterMI402011 {
			color=red label=cluster1
		}
		clusterMI402011 -> clusterMI402010 [arrowhead=none]
	}
	clusterMI40200 -> clusterMI40201 [arrowhead=none]
}
