digraph G {
	node [shape=record]
	edge [len=2.0]
	compound=true
	EM4729 -> clusterEM47290
	subgraph clusterEM47290 {
		color=red label=clusterEM47290
		EM4729 -> EM3500 [label=""]
		subgraph clusterEM472900 {
			color=red label=cluster0
		}
		EM4729 -> EM4536 [label=""]
		subgraph clusterEM472901 {
			color=red label=cluster1
		}
		clusterEM472901 -> clusterEM472900 [arrowhead=none]
		EM4729 -> EM3500 [label=""]
		subgraph clusterEM472900 {
			color=red label=cluster0
		}
		EM4729 -> EM4725 [label=""]
		subgraph clusterEM472901 {
			color=red label=cluster1
		}
		clusterEM472901 -> clusterEM472900 [arrowhead=none]
	}
}
