digraph G {
	node [shape=record]
	edge [len=2.0]
	compound=true
	EM4315 -> clusterEM43150
	subgraph clusterEM43150 {
		color=red label=clusterEM43150
		EM4315 -> EM3211 [label=""]
		subgraph clusterEM431500 {
			color=red label=cluster0
		}
		EM4315 -> EM3230 [label=""]
		subgraph clusterEM431501 {
			color=red label=cluster1
		}
		clusterEM431501 -> clusterEM431500 [arrowhead=none]
		EM4315 -> EM3210 [label=""]
		subgraph clusterEM431500 {
			color=red label=cluster0
		}
		EM4315 -> EM3230 [label=""]
		subgraph clusterEM431501 {
			color=red label=cluster1
		}
		clusterEM431501 -> clusterEM431500 [arrowhead=none]
	}
}
