digraph G {
	node [shape=record]
	edge [len=2.0]
	compound=true
	NE3081 -> clusterNE30810
	NE3081 -> PH1010 [label=""]
	NE3081 -> PH1110 [label=""]
	subgraph clusterNE30810 {
		color=red label=clusterNE30810
	}
	NE3081 -> clusterNE30811
	NE3081 -> PH1020 [label=""]
	NE3081 -> PH1120 [label=""]
	subgraph clusterNE30811 {
		color=red label=clusterNE30811
	}
	clusterNE30810 -> clusterNE30811 [arrowhead=none]
	NE3081 -> ET2010 [label=""]
	clusterNE30811 -> ET2010 [arrowhead=none]
	NE3081 -> NE3030 [label=""]
	NE3030 -> clusterNE30300
	subgraph clusterNE30300 {
		color=red label=clusterNE30300
		PH1110ANDPH1120
		PH1010ANDPH1020
	}
	NE3030 -> ET2010 [label=""]
	clusterNE30300 -> ET2010 [arrowhead=none]
	ET2010 -> NE3030 [arrowhead=none]
}
