digraph G {
	node [shape=record]
	edge [len=2.0]
	compound=true
	EM4710 -> clusterEM47100
	subgraph clusterEM47100 {
		color=red label=clusterEM47100
		EM4710 -> EM3500 [label=""]
		subgraph clusterEM471000 {
			color=red label=cluster0
		}
		EM4710 -> EM2713 [label=""]
		subgraph clusterEM471001 {
			color=red label=cluster1
		}
		clusterEM471001 -> clusterEM471000 [arrowhead=none]
		EM4710 -> EM3500 [label=""]
		subgraph clusterEM471000 {
			color=red label=cluster0
		}
		EM4710 -> EM4713 [label=""]
		subgraph clusterEM471001 {
			color=red label=cluster1
		}
		clusterEM471001 -> clusterEM471000 [arrowhead=none]
	}
}
