digraph G {
	node [shape=record]
	edge [len=2.0]
	compound=true
	IT4110 -> clusterIT41100
	IT4110 -> MI1131 [label=""]
	subgraph clusterIT41100 {
		color=red label=clusterIT41100
		MI1124
	}
	IT4110 -> clusterIT41101
	IT4110 -> MI1141 [label=""]
	subgraph clusterIT41101 {
		color=red label=clusterIT41101
		MI1144
	}
	clusterIT41100 -> clusterIT41101 [arrowhead=none]
	IT4110 -> clusterIT41102
	IT4110 -> IT1110 [label=""]
	IT4110 -> IT2110 [label=""]
	subgraph clusterIT41102 {
		color=red label=clusterIT41102
	}
	clusterIT41101 -> clusterIT41102 [arrowhead=none]
}
