digraph G {
	node [shape=record]
	edge [len=2.0]
	compound=true
	EE3289 -> clusterEE32890
	subgraph clusterEE32890 {
		color=red label=clusterEE32890
		MI1130
		MI1130 -> clusterMI11300
		MI1130 -> MI1110 [label=""]
		MI1130 -> MI1010 [label=""]
		subgraph clusterMI11300 {
			color=red label=clusterMI11300
		}
		MI1131
	}
	EE3289 -> clusterEE32891
	EE3289 -> MI1140 [label=""]
	EE3289 -> MI1141 [label=""]
	subgraph clusterEE32891 {
		color=red label=clusterEE32891
	}
	clusterEE32890 -> clusterEE32891 [arrowhead=none]
}
