digraph G {
	node [shape=record]
	edge [len=2.0]
	compound=true
	CH5358 -> clusterCH53580
	CH5358 -> CH4196 [label=""]
	CH5358 -> CH5352 [label=""]
	subgraph clusterCH53580 {
		color=red label=clusterCH53580
	}
	CH5358 -> clusterCH53581
	CH5358 -> CH4198 [label=""]
	CH5358 -> CH5353 [label=""]
	subgraph clusterCH53581 {
		color=red label=clusterCH53581
	}
	clusterCH53580 -> clusterCH53581 [arrowhead=none]
	CH5358 -> clusterCH53582
	CH5358 -> CH4200 [label=""]
	CH5358 -> CH5354 [label=""]
	subgraph clusterCH53582 {
		color=red label=clusterCH53582
	}
	clusterCH53581 -> clusterCH53582 [arrowhead=none]
	CH5358 -> CH5355 [label=""]
	clusterCH53582 -> CH5355 [arrowhead=none]
}
