digraph G {
	node [shape=record]
	edge [len=2.0]
	compound=true
	EM4727 -> clusterEM47270
	subgraph clusterEM47270 {
		color=red label=clusterEM47270
		EM4727 -> EM3500 [label=""]
		subgraph clusterEM472700 {
			color=red label=cluster0
		}
		EM4727 -> EM4536 [label=""]
		subgraph clusterEM472701 {
			color=red label=cluster1
		}
		clusterEM472701 -> clusterEM472700 [arrowhead=none]
		EM4727 -> EM3500 [label=""]
		subgraph clusterEM472700 {
			color=red label=cluster0
		}
		EM4727 -> EM4725 [label=""]
		subgraph clusterEM472701 {
			color=red label=cluster1
		}
		clusterEM472701 -> clusterEM472700 [arrowhead=none]
	}
}
