digraph G {
	node [shape=record]
	edge [len=2.0]
	compound=true
	EM4335 -> clusterEM43350
	subgraph clusterEM43350 {
		color=red label=clusterEM43350
		EM4335 -> EM3211 [label=""]
		subgraph clusterEM433500 {
			color=red label=cluster0
		}
		EM4335 -> EM3230 [label=""]
		subgraph clusterEM433501 {
			color=red label=cluster1
		}
		clusterEM433501 -> clusterEM433500 [arrowhead=none]
		EM4335 -> EM3210 [label=""]
		subgraph clusterEM433500 {
			color=red label=cluster0
		}
		EM4335 -> EM3230 [label=""]
		subgraph clusterEM433501 {
			color=red label=cluster1
		}
		clusterEM433501 -> clusterEM433500 [arrowhead=none]
	}
}
