digraph G {
	node [shape=record]
	edge [len=2.0]
	compound=true
	CH4010 -> clusterCH40100
	CH4010 -> CH3200 [label=""]
	CH4010 -> CH3220 [label=""]
	subgraph clusterCH40100 {
		color=red label=clusterCH40100
	}
	CH4010 -> clusterCH40101
	CH4010 -> CH3210 [label=""]
	CH4010 -> CH3230 [label=""]
	subgraph clusterCH40101 {
		color=red label=clusterCH40101
	}
	clusterCH40100 -> clusterCH40101 [arrowhead=none]
	CH4010 -> clusterCH40102
	subgraph clusterCH40102 {
		color=red label=clusterCH40102
		CH4002
		CH4032
	}
	clusterCH40101 -> clusterCH40102 [arrowhead=none]
	CH4010 -> clusterCH40103
	subgraph clusterCH40103 {
		color=red label=clusterCH40103
		CH4000
		CH4030
	}
	clusterCH40102 -> clusterCH40103 [arrowhead=none]
}
