digraph G {
	node [shape=record]
	edge [len=2.0]
	compound=true
	CH4301 -> MI1010 [label=""]
	CH4301 -> MI1020 [label=""]
	MI1010 -> MI1020 [arrowhead=none]
	CH4301 -> MI1030 [label=""]
	MI1020 -> MI1030 [arrowhead=none]
	CH4301 -> MI2010 [label=""]
	MI1030 -> MI2010 [arrowhead=none]
	CH4301 -> CH3000 [label=""]
	MI2010 -> CH3000 [arrowhead=none]
	CH4301 -> CH3010 [label=""]
	CH3000 -> CH3010 [arrowhead=none]
	CH4301 -> CH3020 [label=""]
	CH3010 -> CH3020 [arrowhead=none]
	CH4301 -> CH3030 [label=""]
	CH3020 -> CH3030 [arrowhead=none]
}
