digraph G {
	node [shape=record]
	edge [len=2.0]
	compound=true
	CH4185 -> CH4192 [label=""]
	CH4192 -> clusterCH41920
	subgraph clusterCH41920 {
		color=red label=clusterCH41920
		CH4192 -> CH4188 [label=""]
		subgraph clusterCH419200 {
			color=red label=cluster0
		}
		CH4192 -> CH4190 [label=""]
		subgraph clusterCH419201 {
			color=red label=cluster1
		}
		clusterCH419201 -> clusterCH419200 [arrowhead=none]
		subgraph clusterCH419200 {
			color=red label=cluster0
			CH4212
		}
		CH4192 -> CH4214 [label=""]
		subgraph clusterCH419201 {
			color=red label=cluster1
		}
		clusterCH419201 -> clusterCH419200 [arrowhead=none]
	}
}
