digraph G {
	node [shape=record]
	edge [len=2.0]
	compound=true
	EE4505 -> EE3052 [label=""]
	EE3052 -> clusterEE30520
	subgraph clusterEE30520 {
		color=red label=clusterEE30520
		EE3010
		EE3013
	}
	EE4505 -> EE3062 [label=""]
	EE3062 -> clusterEE30620
	EE3062 -> EE3010 [label=""]
	EE3062 -> EE3013 [label=""]
	subgraph clusterEE30620 {
		color=red label=clusterEE30620
	}
	EE3052 -> EE3062 [arrowhead=none]
	EE4505 -> EE4504 [label=""]
	EE4504 -> EE3052 [label=""]
	EE4504 -> EE3072 [label=""]
	EE3072 -> clusterEE30720
	EE3072 -> EE3010 [label=""]
	EE3072 -> EE3013 [label=""]
	subgraph clusterEE30720 {
		color=red label=clusterEE30720
	}
	EE3052 -> EE3072 [arrowhead=none]
	EE3062 -> EE4504 [arrowhead=none]
}
