digraph G {
	node [shape=record]
	edge [len=2.0]
	compound=true
	EE5200 -> EE3910 [label=""]
	EE3910 -> EE3810 [label=""]
	EE3810 -> clusterEE38100
	subgraph clusterEE38100 {
		color=red label=clusterEE38100
		EE3289
		EE3289 -> clusterEE32890
		subgraph clusterEE32890 {
			color=red label=clusterEE32890
			MI1130
			MI1130 -> clusterMI11300
			subgraph clusterMI11300 {
				color=red label=clusterMI11300
				MI1110
				MI1010
			}
			MI1131
		}
		EE3289 -> clusterEE32891
		subgraph clusterEE32891 {
			color=red label=clusterEE32891
			MI1140
			MI1141
		}
		clusterEE32890 -> clusterEE32891 [arrowhead=none]
		EE3280
		EE3280 -> clusterEE32800
		subgraph clusterEE32800 {
			color=red label=clusterEE32800
			EE2000
			ET2060
		}
		EE3288
		EE3288 -> EE2000 [label=""]
	}
	EE3810 -> clusterEE38101
	EE3810 -> EE2021 [label=""]
	subgraph clusterEE38101 {
		color=red label=clusterEE38101
		EE2022
		EE2022 -> clusterEE20220
		subgraph clusterEE20220 {
			color=red label=clusterEE20220
			EE3010
			EE2020
			EE2021
		}
		EE2120
		EE2120 -> clusterEE21200
		EE2120 -> EE3010 [label=""]
		EE2120 -> EE2020 [label=""]
		subgraph clusterEE21200 {
			color=red label=clusterEE21200
		}
	}
	clusterEE38100 -> clusterEE38101 [arrowhead=none]
	EE5200 -> EE3820 [label=""]
	EE3820 -> clusterEE38200
	subgraph clusterEE38200 {
		color=red label=clusterEE38200
		EE3140
		EE3410
		EE3420
		EE3425
		EE3426
	}
	EE3910 -> EE3820 [arrowhead=none]
}
