digraph G {
	node [shape=record]
	edge [len=2.0]
	compound=true
	BF3113 -> clusterBF31130
	subgraph clusterBF31130 {
		color=red label=clusterBF31130
		BF3113 -> BF2110 [label=""]
		subgraph clusterBF311300 {
			color=red label=cluster0
		}
		subgraph clusterBF311301 {
			color=red label=cluster1
			BF2112
		}
		clusterBF311301 -> clusterBF311300 [arrowhead=none]
		subgraph clusterBF311300 {
			color=red label=cluster0
			BF3350
		}
		subgraph clusterBF311301 {
			color=red label=cluster1
			BF3370
		}
		clusterBF311301 -> clusterBF311300 [arrowhead=none]
	}
}
