digraph G {
	node [shape=record]
	edge [len=2.0]
	compound=true
	CH4192 -> clusterCH41920
	subgraph clusterCH41920 {
		color=red label=clusterCH41920
		subgraph clusterCH419200 {
			color=red label=cluster0
			CH4188
		}
		subgraph clusterCH419201 {
			color=red label=cluster1
			CH4190
		}
		clusterCH419201 -> clusterCH419200 [arrowhead=none]
		subgraph clusterCH419200 {
			color=red label=cluster0
			CH4212
		}
		subgraph clusterCH419201 {
			color=red label=cluster1
			CH4214
		}
		clusterCH419201 -> clusterCH419200 [arrowhead=none]
	}
}
