digraph G {
	node [shape=record]
	edge [len=2.0]
	compound=true
	CH5305 -> clusterCH53050
	CH5305 -> CH4150 [label=""]
	CH5305 -> CH4131 [label=""]
	subgraph clusterCH53050 {
		color=red label=clusterCH53050
	}
	CH5305 -> clusterCH53051
	subgraph clusterCH53051 {
		color=red label=clusterCH53051
		CH5301
		CH5313
		CH5313 -> clusterCH53130
		CH5313 -> CH4150 [label=""]
		CH5313 -> CH4131 [label=""]
		subgraph clusterCH53130 {
			color=red label=clusterCH53130
		}
	}
	clusterCH53050 -> clusterCH53051 [arrowhead=none]
}
