digraph G {
	node [shape=record]
	edge [len=2.0]
	compound=true
	EV4240 -> EV3210 [label=""]
	EV4240 -> EV3170 [label=""]
	EV3170 -> EV3160 [label=""]
	EV3160 -> CH3224 [label=""]
	CH3224 -> clusterCH32240
	subgraph clusterCH32240 {
		color=red label=clusterCH32240
		CH1010
		CH1012
		CH1018
		CH1017
	}
	EV3160 -> CH3003 [label=""]
	CH3003 -> CH1010 [label=""]
	CH3224 -> CH3003 [arrowhead=none]
	EV3170 -> clusterEV31700
	EV3170 -> CH3224 [label=""]
	subgraph clusterEV31700 {
		color=red label=clusterEV31700
		CH3225
		CH3225 -> clusterCH32250
		CH3225 -> CH1010 [label=""]
		CH3225 -> CH1017 [label=""]
		CH3225 -> CH1012 [label=""]
		CH3225 -> CH1018 [label=""]
		subgraph clusterCH32250 {
			color=red label=clusterCH32250
		}
	}
	EV3160 -> clusterEV31700 [arrowhead=none]
	EV3170 -> clusterEV31701
	EV3170 -> CH3003 [label=""]
	subgraph clusterEV31701 {
		color=red label=clusterEV31701
		CH3070
		CH3070 -> clusterCH30700
		CH3070 -> CH1010 [label=""]
		CH3070 -> CH1017 [label=""]
		subgraph clusterCH30700 {
			color=red label=clusterCH30700
		}
	}
	clusterEV31700 -> clusterEV31701 [arrowhead=none]
	EV3210 -> EV3170 [arrowhead=none]
	EV4240 -> EV3150 [label=""]
	EV3150 -> CH3224 [label=""]
	EV3150 -> CH3003 [label=""]
	CH3224 -> CH3003 [arrowhead=none]
	EV3170 -> EV3150 [arrowhead=none]
	EV4240 -> EV3220 [label=""]
	EV3150 -> EV3220 [arrowhead=none]
}
