digraph G {
	node [shape=record]
	edge [len=2.0]
	compound=true
	CH4074 -> clusterCH40740
	subgraph clusterCH40740 {
		color=red label=clusterCH40740
		subgraph clusterCH407400 {
			color=red label=cluster0
			CH4090
		}
		subgraph clusterCH407401 {
			color=red label=cluster1
			CH4092
		}
		clusterCH407401 -> clusterCH407400 [arrowhead=none]
		CH4074 -> CH4060 [label=""]
		subgraph clusterCH407400 {
			color=red label=cluster0
		}
		CH4074 -> CH4062 [label=""]
		subgraph clusterCH407401 {
			color=red label=cluster1
		}
		clusterCH407401 -> clusterCH407400 [arrowhead=none]
	}
}
