digraph G {
	node [shape=record]
	edge [len=2.0]
	compound=true
	CH5700 -> clusterCH57000
	subgraph clusterCH57000 {
		color=red label=clusterCH57000
		CH2004
		CH3600
	}
	CH5700 -> CH3631 [label=""]
	clusterCH57000 -> CH3631 [arrowhead=none]
	CH5700 -> CH3641 [label=""]
	CH3641 -> clusterCH36410
	subgraph clusterCH36410 {
		color=red label=clusterCH36410
		CH3612
		CH3610
	}
	CH3631 -> CH3641 [arrowhead=none]
	CH5700 -> CH4720 [label=""]
	CH4720 -> clusterCH47200
	CH4720 -> CH3631 [label=""]
	subgraph clusterCH47200 {
		color=red label=clusterCH47200
		CH3630
		CH3630 -> CH3600 [label=""]
	}
	CH4720 -> clusterCH47201
	subgraph clusterCH47201 {
		color=red label=clusterCH47201
		CH3009
		CH3227
	}
	clusterCH47200 -> clusterCH47201 [arrowhead=none]
	CH3641 -> CH4720 [arrowhead=none]
}
