digraph G {
	node [shape=record]
	edge [len=2.0]
	compound=true
	HE4082 -> clusterHE40820
	HE4082 -> HE3033 [label=""]
	subgraph clusterHE40820 {
		color=red label=clusterHE40820
		HE4082 -> HE3011 [label=""]
		subgraph clusterHE408200 {
			color=red label=cluster0
		}
		HE4082 -> HE3013 [label=""]
		subgraph clusterHE408201 {
			color=red label=cluster1
		}
		clusterHE408201 -> clusterHE408200 [arrowhead=none]
		HE4082 -> HE3023 [label=""]
		subgraph clusterHE408202 {
			color=red label=cluster2
		}
		clusterHE408202 -> clusterHE408201 [arrowhead=none]
	}
}
