digraph G {
	node [shape=record]
	edge [len=2.0]
	compound=true
	ME3130 -> clusterME31300
	ME3130 -> ME3191 [label=""]
	subgraph clusterME31300 {
		color=red label=clusterME31300
		ME3130 -> ME3191 [label=""]
		subgraph clusterME313000 {
			color=red label=cluster0
			ME3050
			ME3050 -> clusterME30500
			ME3050 -> ME3040 [label=""]
			ME3050 -> ME2101 [label=""]
			subgraph clusterME30500 {
				color=red label=clusterME30500
			}
		}
		ME3130 -> ME3090 [label=""]
		subgraph clusterME313001 {
			color=red label=cluster1
			ME3220
		}
		clusterME313001 -> clusterME313000 [arrowhead=none]
		ME3061
	}
}
