digraph G {
	node [shape=record]
	edge [len=2.0]
	compound=true
	HE3017 -> HE3011 [label=""]
	HE3011 -> clusterHE30110
	subgraph clusterHE30110 {
		color=red label=clusterHE30110
		HE2010
		subgraph clusterHE301100 {
			color=red label=cluster0
			MI1120
			MI1120 -> clusterMI11200
			subgraph clusterMI11200 {
				color=red label=clusterMI11200
				MI1110
				MI1010
			}
			MI1121
		}
		subgraph clusterHE301101 {
			color=red label=cluster1
			MI1130
			MI1130 -> clusterMI11300
			MI1130 -> MI1110 [label=""]
			MI1130 -> MI1010 [label=""]
			subgraph clusterMI11300 {
				color=red label=clusterMI11300
			}
			MI1131
		}
		clusterHE301101 -> clusterHE301100 [arrowhead=none]
		subgraph clusterHE301102 {
			color=red label=cluster2
			MI1140
			MI1141
		}
		clusterHE301102 -> clusterHE301101 [arrowhead=none]
		subgraph clusterHE301103 {
			color=red label=cluster3
			PH1110
		}
		clusterHE301103 -> clusterHE301102 [arrowhead=none]
		subgraph clusterHE301104 {
			color=red label=cluster4
			PH1120
		}
		clusterHE301104 -> clusterHE301103 [arrowhead=none]
	}
	HE3017 -> HE3013 [label=""]
	HE3013 -> clusterHE30130
	HE3013 -> HE2010 [label=""]
	subgraph clusterHE30130 {
		color=red label=clusterHE30130
		HE3013 -> MI1120 [label=""]
		subgraph clusterHE301300 {
			color=red label=cluster0
		}
		HE3013 -> MI1130 [label=""]
		subgraph clusterHE301301 {
			color=red label=cluster1
		}
		clusterHE301301 -> clusterHE301300 [arrowhead=none]
		HE3013 -> MI1140 [label=""]
		subgraph clusterHE301302 {
			color=red label=cluster2
		}
		clusterHE301302 -> clusterHE301301 [arrowhead=none]
		HE3013 -> PH1110 [label=""]
		subgraph clusterHE301303 {
			color=red label=cluster3
		}
		clusterHE301303 -> clusterHE301302 [arrowhead=none]
		HE3013 -> PH1120 [label=""]
		subgraph clusterHE301304 {
			color=red label=cluster4
		}
		clusterHE301304 -> clusterHE301303 [arrowhead=none]
		HE3013 -> MI1121 [label=""]
		subgraph clusterHE301300 {
			color=red label=cluster0
		}
		HE3013 -> MI1131 [label=""]
		subgraph clusterHE301301 {
			color=red label=cluster1
		}
		clusterHE301301 -> clusterHE301300 [arrowhead=none]
		HE3013 -> MI1141 [label=""]
		subgraph clusterHE301302 {
			color=red label=cluster2
		}
		clusterHE301302 -> clusterHE301301 [arrowhead=none]
		HE3013 -> PH1110 [label=""]
		subgraph clusterHE301303 {
			color=red label=cluster3
		}
		clusterHE301303 -> clusterHE301302 [arrowhead=none]
		HE3013 -> PH1120 [label=""]
		subgraph clusterHE301304 {
			color=red label=cluster4
		}
		clusterHE301304 -> clusterHE301303 [arrowhead=none]
	}
	HE3011 -> HE3013 [arrowhead=none]
	HE3017 -> HE3023 [label=""]
	HE3023 -> clusterHE30230
	HE3023 -> HE2010 [label=""]
	subgraph clusterHE30230 {
		color=red label=clusterHE30230
		HE3023 -> MI1120 [label=""]
		subgraph clusterHE302300 {
			color=red label=cluster0
		}
		HE3023 -> MI1130 [label=""]
		subgraph clusterHE302301 {
			color=red label=cluster1
		}
		clusterHE302301 -> clusterHE302300 [arrowhead=none]
		HE3023 -> MI1140 [label=""]
		subgraph clusterHE302302 {
			color=red label=cluster2
		}
		clusterHE302302 -> clusterHE302301 [arrowhead=none]
		HE3023 -> PH1110 [label=""]
		subgraph clusterHE302303 {
			color=red label=cluster3
		}
		clusterHE302303 -> clusterHE302302 [arrowhead=none]
		HE3023 -> PH1120 [label=""]
		subgraph clusterHE302304 {
			color=red label=cluster4
		}
		clusterHE302304 -> clusterHE302303 [arrowhead=none]
		HE3023 -> MI1121 [label=""]
		subgraph clusterHE302300 {
			color=red label=cluster0
		}
		HE3023 -> MI1131 [label=""]
		subgraph clusterHE302301 {
			color=red label=cluster1
		}
		clusterHE302301 -> clusterHE302300 [arrowhead=none]
		HE3023 -> MI1141 [label=""]
		subgraph clusterHE302302 {
			color=red label=cluster2
		}
		clusterHE302302 -> clusterHE302301 [arrowhead=none]
		HE3023 -> PH1110 [label=""]
		subgraph clusterHE302303 {
			color=red label=cluster3
		}
		clusterHE302303 -> clusterHE302302 [arrowhead=none]
		HE3023 -> PH1120 [label=""]
		subgraph clusterHE302304 {
			color=red label=cluster4
		}
		clusterHE302304 -> clusterHE302303 [arrowhead=none]
	}
	HE3013 -> HE3023 [arrowhead=none]
}
