digraph G {
	node [shape=record]
	edge [len=2.0]
	compound=true
	EV3121 -> clusterEV31210
	subgraph clusterEV31210 {
		color=red label=clusterEV31210
		EV3121 -> EV3114 [label=""]
		subgraph clusterEV312100 {
			color=red label=cluster0
		}
		subgraph clusterEV312101 {
			color=red label=cluster1
			EV3117
			EV3117 -> CH1010 [label=""]
			EV3117 -> clusterEV31170
			EV3117 -> CH3306 [label=""]
			EV3117 -> CH3316 [label=""]
			subgraph clusterEV31170 {
				color=red label=clusterEV31170
			}
			CH1010 -> clusterEV31170 [arrowhead=none]
			EV3117 -> CH3225 [label=""]
			clusterEV31170 -> CH3225 [arrowhead=none]
			EV3117 -> CH3070 [label=""]
			CH3225 -> CH3070 [arrowhead=none]
			EV3113
		}
		clusterEV312101 -> clusterEV312100 [arrowhead=none]
		EV3106
	}
}
