digraph G {
	node [shape=record]
	edge [len=2.0]
	compound=true
	IT4010 -> IT3020 [label=""]
	IT3020 -> clusterIT30200
	IT3020 -> IT1110 [label=""]
	IT3020 -> IT1140 [label=""]
	subgraph clusterIT30200 {
		color=red label=clusterIT30200
		IT2110
	}
	IT4010 -> IT3070 [label=""]
	IT3070 -> clusterIT30700
	IT3070 -> IT1110 [label=""]
	IT3070 -> IT1140 [label=""]
	IT3070 -> IT2110 [label=""]
	subgraph clusterIT30700 {
		color=red label=clusterIT30700
	}
	IT3070 -> clusterIT30701
	subgraph clusterIT30701 {
		color=red label=clusterIT30701
		IT3030
		IT3030 -> clusterIT30300
		IT3030 -> IT1110 [label=""]
		IT3030 -> IT1140 [label=""]
		subgraph clusterIT30300 {
			color=red label=clusterIT30300
		}
		IT3283
	}
	clusterIT30700 -> clusterIT30701 [arrowhead=none]
	IT3020 -> IT3070 [arrowhead=none]
	IT4010 -> clusterIT40100
	subgraph clusterIT40100 {
		color=red label=clusterIT40100
		IT3080
		IT3080 -> clusterIT30800
		IT3080 -> IT1110 [label=""]
		IT3080 -> IT1140 [label=""]
		IT3080 -> IT2110 [label=""]
		subgraph clusterIT30800 {
			color=red label=clusterIT30800
		}
		IT3085
	}
	IT3070 -> clusterIT40100 [arrowhead=none]
}
