digraph G {
	node [shape=record]
	edge [len=2.0]
	compound=true
	EV5222 -> EV3111 [label=""]
	EV5222 -> clusterEV52220
	EV5222 -> EV4216 [label=""]
	subgraph clusterEV52220 {
		color=red label=clusterEV52220
		EV5222 -> EV4217 [label=""]
		subgraph clusterEV522200 {
			color=red label=cluster0
		}
		EV5222 -> EV4218 [label=""]
		subgraph clusterEV522201 {
			color=red label=cluster1
		}
		clusterEV522201 -> clusterEV522200 [arrowhead=none]
	}
	EV3111 -> clusterEV52220 [arrowhead=none]
	EV5222 -> clusterEV52221
	EV5222 -> EV4141 [label=""]
	EV5222 -> EV4112 [label=""]
	subgraph clusterEV52221 {
		color=red label=clusterEV52221
	}
	clusterEV52220 -> clusterEV52221 [arrowhead=none]
}
