digraph G {
	node [shape=record]
	edge [len=2.0]
	compound=true
	ET3230 -> clusterET32300
	subgraph clusterET32300 {
		color=red label=clusterET32300
		ET2050
		ET2050 -> clusterET20500
		subgraph clusterET20500 {
			color=red label=clusterET20500
			ET2020
			ET3550
			ET2021
		}
		ET3030
		ET3030 -> ET3010 [label=""]
		ET3010 -> MI1020 [label=""]
		MI1020 -> MI1010 [label=""]
	}
	ET3230 -> clusterET32301
	subgraph clusterET32301 {
		color=red label=clusterET32301
		ET2040
		ET2040 -> clusterET20400
		subgraph clusterET20400 {
			color=red label=clusterET20400
			PH1130
			PH3330
		}
		ET2040 -> clusterET20401
		ET2040 -> ET2020 [label=""]
		ET2040 -> ET3550 [label=""]
		ET2040 -> ET2021 [label=""]
		subgraph clusterET20401 {
			color=red label=clusterET20401
		}
		clusterET20400 -> clusterET20401 [arrowhead=none]
		ET2041
		ET3070
		ET3070 -> PH1020 [label=""]
		PH1020 -> PH1010 [label=""]
		PH1010 -> MI1010 [label=""]
	}
	clusterET32300 -> clusterET32301 [arrowhead=none]
}
