digraph G {
	node [shape=record]
	edge [len=2.0]
	compound=true
	ET2040 -> clusterET20400
	subgraph clusterET20400 {
		color=red label=clusterET20400
		PH1130
		PH3330
	}
	ET2040 -> clusterET20401
	ET2040 -> ET2021 [label=""]
	subgraph clusterET20401 {
		color=red label=clusterET20401
		ET2020
		ET2020 -> clusterET20200
		subgraph clusterET20200 {
			color=red label=clusterET20200
			ET2000
			ET1000
		}
		ET3550
		ET3550 -> clusterET35500
		subgraph clusterET35500 {
			color=red label=clusterET35500
			ET3060
			ET3060 -> IT1010 [label=""]
			ET3060 -> PH3330 [label=""]
			IT1010 -> PH3330 [arrowhead=none]
			ET3061
			ET3061 -> IT1010 [label=""]
			ET3061 -> PH3330 [label=""]
			IT1010 -> PH3330 [arrowhead=none]
		}
		ET3550 -> ET3030 [label=""]
		ET3030 -> ET3010 [label=""]
		ET3010 -> MI1020 [label=""]
		MI1020 -> MI1010 [label=""]
		clusterET35500 -> ET3030 [arrowhead=none]
		ET3550 -> clusterET35501
		subgraph clusterET35501 {
			color=red label=clusterET35501
			ET3090
			ET3090 -> ET3070 [label=""]
			ET3070 -> PH1020 [label=""]
			PH1020 -> PH1010 [label=""]
			PH1010 -> MI1010 [label=""]
			ET3230
			ET3230 -> clusterET32300
			ET3230 -> ET3030 [label=""]
			subgraph clusterET32300 {
				color=red label=clusterET32300
				ET2050
				ET2050 -> clusterET20500
				ET2050 -> ET2020 [label=""]
				ET2050 -> ET3550 [label=""]
				subgraph clusterET20500 {
					color=red label=clusterET20500
					ET2021
				}
			}
			ET3230 -> clusterET32301
			ET3230 -> ET2040 [label=""]
			ET3230 -> ET3070 [label=""]
			subgraph clusterET32301 {
				color=red label=clusterET32301
				ET2041
			}
			clusterET32300 -> clusterET32301 [arrowhead=none]
		}
		ET3030 -> clusterET35501 [arrowhead=none]
	}
	clusterET20400 -> clusterET20401 [arrowhead=none]
}
