digraph G {
	node [shape=record]
	edge [len=2.0]
	compound=true
	ET3550 -> clusterET35500
	ET3550 -> ET3060 [label=""]
	ET3550 -> ET3061 [label=""]
	subgraph clusterET35500 {
		color=red label=clusterET35500
	}
	ET3550 -> ET3030 [label=""]
	clusterET35500 -> ET3030 [arrowhead=none]
	ET3550 -> clusterET35501
	ET3550 -> ET3090 [label=""]
	subgraph clusterET35501 {
		color=red label=clusterET35501
		ET3230
		ET3230 -> clusterET32300
		ET3230 -> ET3030 [label=""]
		subgraph clusterET32300 {
			color=red label=clusterET32300
			ET2050
			ET2050 -> clusterET20500
			ET2050 -> ET3550 [label=""]
			subgraph clusterET20500 {
				color=red label=clusterET20500
				ET2020
				ET2021
			}
		}
		ET3230 -> clusterET32301
		ET3230 -> ET3070 [label=""]
		subgraph clusterET32301 {
			color=red label=clusterET32301
			ET2040
			ET2040 -> clusterET20400
			ET2040 -> PH3330 [label=""]
			subgraph clusterET20400 {
				color=red label=clusterET20400
				PH1130
			}
			ET2040 -> clusterET20401
			ET2040 -> ET2020 [label=""]
			ET2040 -> ET3550 [label=""]
			ET2040 -> ET2021 [label=""]
			subgraph clusterET20401 {
				color=red label=clusterET20401
			}
			clusterET20400 -> clusterET20401 [arrowhead=none]
			ET2041
		}
		clusterET32300 -> clusterET32301 [arrowhead=none]
	}
	ET3030 -> clusterET35501 [arrowhead=none]
}
