digraph G {
	node [shape=record]
	edge [len=2.0]
	compound=true
	TE4005 -> TE3811 [label=""]
	TE4005 -> TE3801 [label=""]
	TE3811 -> TE3801 [arrowhead=none]
	TE4005 -> clusterTE40050
	subgraph clusterTE40050 {
		color=red label=clusterTE40050
		TE3851
		TE3861
		TE3861 -> clusterTE38610
		TE3861 -> EE2012 [label=""]
		TE3861 -> EE2010 [label=""]
		subgraph clusterTE38610 {
			color=red label=clusterTE38610
		}
		TE3861 -> ET2010 [label=""]
		clusterTE38610 -> ET2010 [arrowhead=none]
		TE3861 -> TE3831 [label=""]
		ET2010 -> TE3831 [arrowhead=none]
	}
	TE3801 -> clusterTE40050 [arrowhead=none]
}
