digraph G {
	node [shape=record]
	edge [len=2.0]
	compound=true
	ME4590 -> ME3040 [label=""]
	ME3040 -> clusterME30400
	subgraph clusterME30400 {
		color=red label=clusterME30400
		ME2140
		ME2142
		ME2040
	}
	ME4590 -> ME3050 [label=""]
	ME3050 -> clusterME30500
	ME3050 -> ME3040 [label=""]
	subgraph clusterME30500 {
		color=red label=clusterME30500
		ME2101
	}
	ME3040 -> ME3050 [arrowhead=none]
	ME4590 -> ME4540 [label=""]
	ME4540 -> ME3191 [label=""]
	ME3191 -> clusterME31910
	ME3191 -> ME2040 [label=""]
	ME3191 -> ME2140 [label=""]
	ME3191 -> ME2142 [label=""]
	subgraph clusterME31910 {
		color=red label=clusterME31910
	}
	ME3050 -> ME4540 [arrowhead=none]
}
