digraph G {
	node [shape=record]
	edge [len=2.0]
	compound=true
	CH5803 -> clusterCH58030
	CH5803 -> CH4196 [label=""]
	subgraph clusterCH58030 {
		color=red label=clusterCH58030
		CH5352
	}
	CH5803 -> clusterCH58031
	CH5803 -> CH4198 [label=""]
	CH5803 -> CH5353 [label=""]
	subgraph clusterCH58031 {
		color=red label=clusterCH58031
	}
	clusterCH58030 -> clusterCH58031 [arrowhead=none]
	CH5803 -> clusterCH58032
	CH5803 -> CH4200 [label=""]
	subgraph clusterCH58032 {
		color=red label=clusterCH58032
		CH5354
	}
	clusterCH58031 -> clusterCH58032 [arrowhead=none]
	CH5803 -> CH5355 [label=""]
	CH5355 -> CH4209 [label=""]
	clusterCH58032 -> CH5355 [arrowhead=none]
}
