digraph G {
	node [shape=record]
	edge [len=2.0]
	compound=true
	CH4902 -> clusterCH49020
	CH4902 -> CH4701 [label=""]
	subgraph clusterCH49020 {
		color=red label=clusterCH49020
		CH4726
		CH4726 -> CH4674 [label=""]
		CH4726 -> clusterCH47260
		CH4726 -> CH5700 [label=""]
		CH4726 -> CH4666 [label=""]
		subgraph clusterCH47260 {
			color=red label=clusterCH47260
		}
		CH4674 -> clusterCH47260 [arrowhead=none]
		CH4726 -> clusterCH47261
		CH4726 -> CH4723 [label=""]
		CH4726 -> CH4700 [label=""]
		subgraph clusterCH47261 {
			color=red label=clusterCH47261
		}
		clusterCH47260 -> clusterCH47261 [arrowhead=none]
		CH4726 -> clusterCH47262
		CH4726 -> CH4724 [label=""]
		subgraph clusterCH47262 {
			color=red label=clusterCH47262
			CH5702
		}
		clusterCH47261 -> clusterCH47262 [arrowhead=none]
	}
	CH4902 -> CH4692 [label=""]
	clusterCH49020 -> CH4692 [arrowhead=none]
}
