digraph G {
	node [shape=record]
	edge [len=2.0]
	compound=true
	HE3011 -> clusterHE30110
	subgraph clusterHE30110 {
		color=red label=clusterHE30110
		HE2010
		subgraph clusterHE301100 {
			color=red label=cluster0
			MI1120
			MI1120 -> clusterMI11200
			subgraph clusterMI11200 {
				color=red label=clusterMI11200
				MI1110
				MI1010
			}
			MI1121
		}
		subgraph clusterHE301101 {
			color=red label=cluster1
			MI1130
			MI1130 -> clusterMI11300
			MI1130 -> MI1110 [label=""]
			MI1130 -> MI1010 [label=""]
			subgraph clusterMI11300 {
				color=red label=clusterMI11300
			}
			MI1131
		}
		clusterHE301101 -> clusterHE301100 [arrowhead=none]
		subgraph clusterHE301102 {
			color=red label=cluster2
			MI1140
			MI1141
		}
		clusterHE301102 -> clusterHE301101 [arrowhead=none]
		subgraph clusterHE301103 {
			color=red label=cluster3
			PH1110
		}
		clusterHE301103 -> clusterHE301102 [arrowhead=none]
		subgraph clusterHE301104 {
			color=red label=cluster4
			PH1120
		}
		clusterHE301104 -> clusterHE301103 [arrowhead=none]
	}
}
