digraph G {
	node [shape=record]
	edge [len=2.0]
	compound=true
	CH4005 -> PH1010 [label=""]
	PH1010 -> MI1010 [label=""]
	CH4005 -> PH1020 [label=""]
	PH1020 -> PH1010 [label=""]
	PH1010 -> PH1020 [arrowhead=none]
	CH4005 -> CH3100 [label=""]
	CH3100 -> CH1010 [label=""]
	PH1020 -> CH3100 [arrowhead=none]
	CH4005 -> CH3110 [label=""]
	CH3110 -> CH1010 [label=""]
	CH3100 -> CH3110 [arrowhead=none]
	CH4005 -> CH3000 [label=""]
	CH3000 -> MI1040 [label=""]
	MI1040 -> MI1010 [label=""]
	CH3000 -> PH1020 [label=""]
	MI1040 -> PH1020 [arrowhead=none]
	CH3000 -> CH1010 [label=""]
	PH1020 -> CH1010 [arrowhead=none]
	CH3110 -> CH3000 [arrowhead=none]
	CH4005 -> CH3010 [label=""]
	CH3010 -> MI1040 [label=""]
	CH3010 -> PH1020 [label=""]
	MI1040 -> PH1020 [arrowhead=none]
	CH3010 -> CH1010 [label=""]
	PH1020 -> CH1010 [arrowhead=none]
	CH3000 -> CH3010 [arrowhead=none]
	CH4005 -> CH3020 [label=""]
	CH3020 -> MI1040 [label=""]
	CH3020 -> PH1020 [label=""]
	MI1040 -> PH1020 [arrowhead=none]
	CH3020 -> CH1010 [label=""]
	PH1020 -> CH1010 [arrowhead=none]
	CH3020 -> CH3000 [label=""]
	CH1010 -> CH3000 [arrowhead=none]
	CH3010 -> CH3020 [arrowhead=none]
	CH4005 -> CH3030 [label=""]
	CH3030 -> MI1040 [label=""]
	CH3030 -> PH1020 [label=""]
	MI1040 -> PH1020 [arrowhead=none]
	CH3030 -> CH1010 [label=""]
	PH1020 -> CH1010 [arrowhead=none]
	CH3030 -> CH3000 [label=""]
	CH1010 -> CH3000 [arrowhead=none]
	CH3020 -> CH3030 [arrowhead=none]
	CH4005 -> CH3200 [label=""]
	CH3200 -> CH1010 [label=""]
	CH3030 -> CH3200 [arrowhead=none]
	CH4005 -> CH3210 [label=""]
	CH3200 -> CH3210 [arrowhead=none]
	CH4005 -> CH3300 [label=""]
	CH3300 -> CH1010 [label=""]
	CH3210 -> CH3300 [arrowhead=none]
	CH4005 -> CH3310 [label=""]
	CH3310 -> CH1010 [label=""]
	CH3310 -> CH3000 [label=""]
	CH1010 -> CH3000 [arrowhead=none]
	CH3310 -> CH3010 [label=""]
	CH3000 -> CH3010 [arrowhead=none]
	CH3310 -> CH3100 [label=""]
	CH3010 -> CH3100 [arrowhead=none]
	CH3310 -> CH3200 [label=""]
	CH3100 -> CH3200 [arrowhead=none]
	CH3310 -> CH3300 [label=""]
	CH3200 -> CH3300 [arrowhead=none]
	CH3300 -> CH3310 [arrowhead=none]
	CH4005 -> CH3320 [label=""]
	CH3320 -> clusterCH33200
	CH3320 -> CH3310 [label=""]
	subgraph clusterCH33200 {
		color=red label=clusterCH33200
		CH3340
	}
	CH3310 -> CH3320 [arrowhead=none]
}
