digraph G {
	node [shape=record]
	edge [len=2.0]
	compound=true
	TE3861 -> clusterTE38610
	subgraph clusterTE38610 {
		color=red label=clusterTE38610
		EE2012
		EE2010
		EE2010 -> clusterEE20100
		subgraph clusterEE20100 {
			color=red label=clusterEE20100
			PH1010
			PH1120
		}
	}
	TE3861 -> ET2010 [label=""]
	clusterTE38610 -> ET2010 [arrowhead=none]
	TE3861 -> TE3831 [label=""]
	TE3831 -> clusterTE38310
	TE3831 -> EE2012 [label=""]
	TE3831 -> EE2010 [label=""]
	subgraph clusterTE38310 {
		color=red label=clusterTE38310
	}
	TE3831 -> ET2010 [label=""]
	clusterTE38310 -> ET2010 [arrowhead=none]
	ET2010 -> TE3831 [arrowhead=none]
}
