digraph G {
	node [shape=record]
	edge [len=2.0]
	compound=true
	EE4829 -> clusterEE48290
	EE4829 -> MI1140 [label=""]
	EE4829 -> MI1141 [label=""]
	subgraph clusterEE48290 {
		color=red label=clusterEE48290
	}
	EE4829 -> clusterEE48291
	EE4829 -> MI1130 [label=""]
	EE4829 -> MI1131 [label=""]
	subgraph clusterEE48291 {
		color=red label=clusterEE48291
	}
	clusterEE48290 -> clusterEE48291 [arrowhead=none]
	EE4829 -> clusterEE48292
	EE4829 -> EE3280 [label=""]
	EE4829 -> EE3281 [label=""]
	EE4829 -> EE3282 [label=""]
	EE4829 -> EE3288 [label=""]
	EE4829 -> EE3289 [label=""]
	EE4829 -> EE3359 [label=""]
	subgraph clusterEE48292 {
		color=red label=clusterEE48292
	}
	clusterEE48291 -> clusterEE48292 [arrowhead=none]
}
