digraph G {
	node [shape=record]
	edge [len=2.0]
	compound=true
	EV4217 -> EV3114 [label=""]
	EV3114 -> CH3225 [label=""]
	CH3225 -> clusterCH32250
	subgraph clusterCH32250 {
		color=red label=clusterCH32250
		CH1010
		CH1017
		CH1012
		CH1018
	}
	EV3114 -> CH3070 [label=""]
	CH3070 -> clusterCH30700
	CH3070 -> CH1010 [label=""]
	CH3070 -> CH1017 [label=""]
	subgraph clusterCH30700 {
		color=red label=clusterCH30700
	}
	CH3225 -> CH3070 [arrowhead=none]
	EV4217 -> clusterEV42170
	subgraph clusterEV42170 {
		color=red label=clusterEV42170
		EV3117
		EV3117 -> CH1010 [label=""]
		EV3117 -> clusterEV31170
		subgraph clusterEV31170 {
			color=red label=clusterEV31170
			CH3306
			CH3306 -> clusterCH33060
			CH3306 -> CH1017 [label=""]
			CH3306 -> CH1010 [label=""]
			CH3306 -> CH1012 [label=""]
			CH3306 -> CH1018 [label=""]
			subgraph clusterCH33060 {
				color=red label=clusterCH33060
			}
			CH3316
			CH3316 -> clusterCH33160
			CH3316 -> CH1018 [label=""]
			CH3316 -> CH1010 [label=""]
			CH3316 -> CH1012 [label=""]
			CH3316 -> CH1017 [label=""]
			subgraph clusterCH33160 {
				color=red label=clusterCH33160
			}
		}
		CH1010 -> clusterEV31170 [arrowhead=none]
		EV3117 -> CH3225 [label=""]
		clusterEV31170 -> CH3225 [arrowhead=none]
		EV3117 -> CH3070 [label=""]
		CH3225 -> CH3070 [arrowhead=none]
		EV3113
	}
	EV3114 -> clusterEV42170 [arrowhead=none]
}
