digraph G {
	node [shape=record]
	edge [len=2.0]
	compound=true
	NE5201 -> clusterNE52010
	subgraph clusterNE52010 {
		color=red label=clusterNE52010
		NE3060
		NE3062
		NE3062 -> clusterNE30620
		subgraph clusterNE30620 {
			color=red label=clusterNE30620
			NE3010
			NE3012
		}
	}
	NE5201 -> NE3050 [label=""]
	NE3050 -> clusterNE30500
	NE3050 -> NE3010 [label=""]
	NE3050 -> NE3012 [label=""]
	subgraph clusterNE30500 {
		color=red label=clusterNE30500
	}
	clusterNE52010 -> NE3050 [arrowhead=none]
	NE5201 -> NE4211 [label=""]
	NE4211 -> NE2010 [label=""]
	NE2010 -> PH1110 [label=""]
	NE2010 -> PH1120 [label=""]
	PH1110 -> PH1120 [arrowhead=none]
	NE4211 -> clusterNE42110
	NE4211 -> NE3010 [label=""]
	NE4211 -> NE3012 [label=""]
	subgraph clusterNE42110 {
		color=red label=clusterNE42110
	}
	NE2010 -> clusterNE42110 [arrowhead=none]
	NE3050 -> NE4211 [arrowhead=none]
}
