digraph G {
	node [shape=record]
	edge [len=2.0]
	compound=true
	ME4152 -> ME4172 [label=""]
	ME4172 -> ME4192 [label=""]
	ME4192 -> clusterME41920
	ME4192 -> ME3061 [label=""]
	subgraph clusterME41920 {
		color=red label=clusterME41920
		ME4192 -> ME3060 [label=""]
		subgraph clusterME419200 {
			color=red label=cluster0
		}
		ME4192 -> ME3090 [label=""]
		subgraph clusterME419201 {
			color=red label=cluster1
		}
		clusterME419201 -> clusterME419200 [arrowhead=none]
	}
	ME4192 -> ME4212 [label=""]
	clusterME41920 -> ME4212 [arrowhead=none]
	ME4192 -> ME4062 [label=""]
	ME4212 -> ME4062 [arrowhead=none]
}
