digraph G {
	node [shape=record]
	edge [len=2.0]
	compound=true
	CH4036 -> clusterCH40360
	subgraph clusterCH40360 {
		color=red label=clusterCH40360
		CH3420
		CH3420 -> CH3412 [label=""]
		CH3412 -> CH3400 [label=""]
		CH3400 -> clusterCH34000
		subgraph clusterCH34000 {
			color=red label=clusterCH34000
			PH1111
			PH1110
		}
		CH3432
		CH3432 -> CH3402 [label=""]
		CH3402 -> clusterCH34020
		subgraph clusterCH34020 {
			color=red label=clusterCH34020
			ME2015
			ME2020
			ME2012
		}
	}
	CH4036 -> CH4030 [label=""]
	clusterCH40360 -> CH4030 [arrowhead=none]
	CH4036 -> CH4032 [label=""]
	CH4030 -> CH4032 [arrowhead=none]
}
