digraph G {
	node [shape=record]
	edge [len=2.0]
	compound=true
	EE3810 -> clusterEE38100
	EE3810 -> EE3289 [label=""]
	EE3810 -> EE3280 [label=""]
	EE3810 -> EE3288 [label=""]
	subgraph clusterEE38100 {
		color=red label=clusterEE38100
	}
	EE3810 -> clusterEE38101
	EE3810 -> EE2021 [label=""]
	subgraph clusterEE38101 {
		color=red label=clusterEE38101
		EE2022
		EE2022 -> clusterEE20220
		EE2022 -> EE3010 [label=""]
		EE2022 -> EE2020 [label=""]
		EE2022 -> EE2021 [label=""]
		subgraph clusterEE20220 {
			color=red label=clusterEE20220
		}
		EE2120
		EE2120 -> clusterEE21200
		EE2120 -> EE3010 [label=""]
		EE2120 -> EE2020 [label=""]
		subgraph clusterEE21200 {
			color=red label=clusterEE21200
		}
	}
	clusterEE38100 -> clusterEE38101 [arrowhead=none]
}
