digraph G {
	node [shape=record]
	edge [len=2.0]
	compound=true
	EV5224 -> EV3114 [label=""]
	EV5224 -> clusterEV52240
	EV5224 -> EV3117 [label=""]
	EV5224 -> EV3113 [label=""]
	subgraph clusterEV52240 {
		color=red label=clusterEV52240
	}
	EV3114 -> clusterEV52240 [arrowhead=none]
	EV5224 -> clusterEV52241
	EV5224 -> EV4216 [label=""]
	subgraph clusterEV52241 {
		color=red label=clusterEV52241
		EV5224 -> EV4217 [label=""]
		subgraph clusterEV522410 {
			color=red label=cluster0
		}
		EV5224 -> EV4218 [label=""]
		subgraph clusterEV522411 {
			color=red label=cluster1
		}
		clusterEV522411 -> clusterEV522410 [arrowhead=none]
	}
	clusterEV52240 -> clusterEV52241 [arrowhead=none]
}
