digraph G {
	node [shape=record]
	edge [len=2.0]
	compound=true
	TE3602 -> clusterTE36020
	subgraph clusterTE36020 {
		color=red label=clusterTE36020
		subgraph clusterTE360200 {
			color=red label=cluster0
			MI1120
		}
		subgraph clusterTE360201 {
			color=red label=cluster1
			MI1130
		}
		clusterTE360201 -> clusterTE360200 [arrowhead=none]
		subgraph clusterTE360202 {
			color=red label=cluster2
			PH1120
		}
		clusterTE360202 -> clusterTE360201 [arrowhead=none]
		subgraph clusterTE360200 {
			color=red label=cluster0
			MI1121
		}
		subgraph clusterTE360201 {
			color=red label=cluster1
			MI1131
		}
		clusterTE360201 -> clusterTE360200 [arrowhead=none]
		subgraph clusterTE360202 {
			color=red label=cluster2
			PH1121
		}
		clusterTE360202 -> clusterTE360201 [arrowhead=none]
		TE3602 -> MI1121 [label=""]
		subgraph clusterTE360200 {
			color=red label=cluster0
		}
		TE3602 -> MI1131 [label=""]
		subgraph clusterTE360201 {
			color=red label=cluster1
		}
		clusterTE360201 -> clusterTE360200 [arrowhead=none]
		TE3602 -> PH1120 [label=""]
		subgraph clusterTE360202 {
			color=red label=cluster2
		}
		clusterTE360202 -> clusterTE360201 [arrowhead=none]
	}
}
