digraph G {
	node [shape=record]
	edge [len=2.0]
	compound=true
	EE4311 -> EE4304 [label=""]
	EE4304 -> EE3242 [label=""]
	EE3242 -> clusterEE32420
	subgraph clusterEE32420 {
		color=red label=clusterEE32420
		PH1120
		PH1121
		PH1122
	}
	EE4304 -> EE3510 [label=""]
	EE3510 -> EE3410 [label=""]
	EE3410 -> EE2021 [label=""]
	EE2021 -> clusterEE20210
	EE2021 -> PH1120 [label=""]
	subgraph clusterEE20210 {
		color=red label=clusterEE20210
		MI1010
		MI1111
	}
	EE2021 -> clusterEE20211
	subgraph clusterEE20211 {
		color=red label=clusterEE20211
		PH1010
		PH1010 -> MI1010 [label=""]
		PH1110
	}
	clusterEE20210 -> clusterEE20211 [arrowhead=none]
	EE3510 -> clusterEE35100
	subgraph clusterEE35100 {
		color=red label=clusterEE35100
		EE3140
		EE3140 -> clusterEE31400
		EE3140 -> EE2021 [label=""]
		subgraph clusterEE31400 {
			color=red label=clusterEE31400
			EE2020
			EE3010
		}
		EE3141
		EE3141 -> PH1110 [label=""]
		EE3142
		EE3142 -> EE3010 [label=""]
		EE3142 -> EE3030 [label=""]
		EE3030 -> clusterEE30300
		subgraph clusterEE30300 {
			color=red label=clusterEE30300
			MI1020
			MI1023
		}
		EE3030 -> PH1010 [label=""]
		clusterEE30300 -> PH1010 [arrowhead=none]
		EE3010 -> EE3030 [arrowhead=none]
		EE3162
		EE3162 -> clusterEE31620
		EE3162 -> EE3141 [label=""]
		EE3162 -> EE3142 [label=""]
		subgraph clusterEE31620 {
			color=red label=clusterEE31620
		}
	}
	EE3410 -> clusterEE35100 [arrowhead=none]
	EE3242 -> EE3510 [arrowhead=none]
	EE4311 -> EE4306 [label=""]
	EE4306 -> EE3510 [label=""]
	EE4306 -> EE3292 [label=""]
	EE3292 -> clusterEE32920
	subgraph clusterEE32920 {
		color=red label=clusterEE32920
		EE3281
		EE3282
	}
	EE3510 -> EE3292 [arrowhead=none]
	EE4304 -> EE4306 [arrowhead=none]
}
