digraph G {
	node [shape=record]
	edge [len=2.0]
	compound=true
	CH4726 -> CH4674 [label=""]
	CH4674 -> clusterCH46740
	subgraph clusterCH46740 {
		color=red label=clusterCH46740
		CH2004
		CH3600
	}
	CH4726 -> clusterCH47260
	subgraph clusterCH47260 {
		color=red label=clusterCH47260
		CH5700
		CH4666
	}
	CH4674 -> clusterCH47260 [arrowhead=none]
	CH4726 -> clusterCH47261
	subgraph clusterCH47261 {
		color=red label=clusterCH47261
		CH4723
		CH4700
	}
	clusterCH47260 -> clusterCH47261 [arrowhead=none]
	CH4726 -> clusterCH47262
	subgraph clusterCH47262 {
		color=red label=clusterCH47262
		CH4724
		CH5702
	}
	clusterCH47261 -> clusterCH47262 [arrowhead=none]
}
