digraph G {
	node [shape=record]
	edge [len=2.0]
	compound=true
	IT4263 -> IT1110 [label=""]
	IT4263 -> IT4015 [label=""]
	IT4015 -> IT3020 [label=""]
	IT3020 -> clusterIT30200
	IT3020 -> IT1110 [label=""]
	subgraph clusterIT30200 {
		color=red label=clusterIT30200
		IT1140
		IT2110
	}
	IT4015 -> clusterIT40150
	IT4015 -> IT2110 [label=""]
	subgraph clusterIT40150 {
		color=red label=clusterIT40150
		IT3070
		IT3070 -> clusterIT30700
		IT3070 -> IT1110 [label=""]
		IT3070 -> IT1140 [label=""]
		IT3070 -> IT2110 [label=""]
		subgraph clusterIT30700 {
			color=red label=clusterIT30700
		}
		IT3070 -> clusterIT30701
		subgraph clusterIT30701 {
			color=red label=clusterIT30701
			IT3030
			IT3030 -> clusterIT30300
			IT3030 -> IT1110 [label=""]
			IT3030 -> IT1140 [label=""]
			subgraph clusterIT30300 {
				color=red label=clusterIT30300
			}
			IT3283
		}
		clusterIT30700 -> clusterIT30701 [arrowhead=none]
	}
	IT3020 -> clusterIT40150 [arrowhead=none]
	IT4015 -> clusterIT40151
	subgraph clusterIT40151 {
		color=red label=clusterIT40151
		IT3080
		IT3080 -> clusterIT30800
		IT3080 -> IT1110 [label=""]
		IT3080 -> IT1140 [label=""]
		IT3080 -> IT2110 [label=""]
		subgraph clusterIT30800 {
			color=red label=clusterIT30800
		}
		MI1114
	}
	clusterIT40150 -> clusterIT40151 [arrowhead=none]
	IT1110 -> IT4015 [arrowhead=none]
}
