digraph G {
	node [shape=record]
	edge [len=2.0]
	compound=true
	TE5630 -> clusterTE56300
	subgraph clusterTE56300 {
		color=red label=clusterTE56300
		TE5630 -> TE3601 [label=""]
		subgraph clusterTE563000 {
			color=red label=cluster0
		}
		TE5630 -> TE3610 [label=""]
		subgraph clusterTE563001 {
			color=red label=cluster1
		}
		clusterTE563001 -> clusterTE563000 [arrowhead=none]
		TE5630 -> TE2601 [label=""]
		subgraph clusterTE563000 {
			color=red label=cluster0
		}
		TE5630 -> TE3610 [label=""]
		subgraph clusterTE563001 {
			color=red label=cluster1
		}
		clusterTE563001 -> clusterTE563000 [arrowhead=none]
	}
}
