digraph G {
	node [shape=record]
	edge [len=2.0]
	compound=true
	EV4210 -> EV3140 [label=""]
	EV3140 -> EV3110 [label=""]
	EV3110 -> EV3100 [label=""]
	EV3110 -> HE2010 [label=""]
	EV3100 -> HE2010 [arrowhead=none]
	EV3140 -> EV3120 [label=""]
	EV3120 -> CH3003 [label=""]
	CH3003 -> CH1010 [label=""]
	EV3120 -> EV3100 [label=""]
	CH3003 -> EV3100 [arrowhead=none]
	EV3120 -> EV3110 [label=""]
	EV3100 -> EV3110 [arrowhead=none]
	EV3110 -> EV3120 [arrowhead=none]
	EV4210 -> EV3150 [label=""]
	EV3150 -> CH3224 [label=""]
	CH3224 -> clusterCH32240
	CH3224 -> CH1010 [label=""]
	subgraph clusterCH32240 {
		color=red label=clusterCH32240
		CH1012
		CH1018
		CH1017
	}
	EV3150 -> CH3003 [label=""]
	CH3224 -> CH3003 [arrowhead=none]
	EV3140 -> EV3150 [arrowhead=none]
	EV4210 -> EV3160 [label=""]
	EV3160 -> CH3224 [label=""]
	EV3160 -> CH3003 [label=""]
	CH3224 -> CH3003 [arrowhead=none]
	EV3150 -> EV3160 [arrowhead=none]
	EV4210 -> clusterEV42100
	EV4210 -> CH3070 [label=""]
	subgraph clusterEV42100 {
		color=red label=clusterEV42100
		CH3304
		CH3304 -> CH1010 [label=""]
		CH3304 -> CH3002 [label=""]
		CH3002 -> CH1010 [label=""]
		CH1010 -> CH3002 [arrowhead=none]
		CH3304 -> CH3122 [label=""]
		CH3122 -> CH1010 [label=""]
		CH3002 -> CH3122 [arrowhead=none]
		CH3304 -> CH3223 [label=""]
		CH3122 -> CH3223 [arrowhead=none]
		CH3303
		CH3303 -> CH1010 [label=""]
		CH3303 -> clusterCH33030
		CH3303 -> CH3003 [label=""]
		subgraph clusterCH33030 {
			color=red label=clusterCH33030
			CH3070
			CH3070 -> clusterCH30700
			CH3070 -> CH1010 [label=""]
			CH3070 -> CH1017 [label=""]
			subgraph clusterCH30700 {
				color=red label=clusterCH30700
			}
		}
		CH1010 -> clusterCH33030 [arrowhead=none]
		CH3303 -> CH3224 [label=""]
		clusterCH33030 -> CH3224 [arrowhead=none]
	}
	EV3160 -> clusterEV42100 [arrowhead=none]
}
