digraph G {
	node [shape=record]
	edge [len=2.0]
	compound=true
	CH4714 -> clusterCH47140
	CH4714 -> CH3610 [label=""]
	subgraph clusterCH47140 {
		color=red label=clusterCH47140
		CH3612
	}
	CH4714 -> clusterCH47141
	CH4714 -> CH3640 [label=""]
	subgraph clusterCH47141 {
		color=red label=clusterCH47141
		CH3641
		CH3641 -> clusterCH36410
		CH3641 -> CH3612 [label=""]
		CH3641 -> CH3610 [label=""]
		subgraph clusterCH36410 {
			color=red label=clusterCH36410
		}
	}
	clusterCH47140 -> clusterCH47141 [arrowhead=none]
}
