digraph G {
	node [shape=record]
	edge [len=2.0]
	compound=true
	HE3013 -> clusterHE30130
	subgraph clusterHE30130 {
		color=red label=clusterHE30130
		HE2010
		subgraph clusterHE301300 {
			color=red label=cluster0
			MI1120
		}
		subgraph clusterHE301301 {
			color=red label=cluster1
			MI1130
		}
		clusterHE301301 -> clusterHE301300 [arrowhead=none]
		subgraph clusterHE301302 {
			color=red label=cluster2
			MI1140
		}
		clusterHE301302 -> clusterHE301301 [arrowhead=none]
		subgraph clusterHE301303 {
			color=red label=cluster3
			PH1110
		}
		clusterHE301303 -> clusterHE301302 [arrowhead=none]
		subgraph clusterHE301304 {
			color=red label=cluster4
			PH1120
		}
		clusterHE301304 -> clusterHE301303 [arrowhead=none]
		subgraph clusterHE301300 {
			color=red label=cluster0
			MI1121
		}
		subgraph clusterHE301301 {
			color=red label=cluster1
			MI1131
		}
		clusterHE301301 -> clusterHE301300 [arrowhead=none]
		subgraph clusterHE301302 {
			color=red label=cluster2
			MI1141
		}
		clusterHE301302 -> clusterHE301301 [arrowhead=none]
		HE3013 -> PH1110 [label=""]
		subgraph clusterHE301303 {
			color=red label=cluster3
		}
		clusterHE301303 -> clusterHE301302 [arrowhead=none]
		HE3013 -> PH1120 [label=""]
		subgraph clusterHE301304 {
			color=red label=cluster4
		}
		clusterHE301304 -> clusterHE301303 [arrowhead=none]
	}
}
