digraph G {
	node [shape=record]
	edge [len=2.0]
	compound=true
	ME4172 -> ME4192 [label=""]
	ME4192 -> clusterME41920
	subgraph clusterME41920 {
		color=red label=clusterME41920
		subgraph clusterME419200 {
			color=red label=cluster0
			ME3060
		}
		subgraph clusterME419201 {
			color=red label=cluster1
			ME3090
		}
		clusterME419201 -> clusterME419200 [arrowhead=none]
		ME3061
	}
	ME4192 -> ME4212 [label=""]
	ME4212 -> clusterME42120
	subgraph clusterME42120 {
		color=red label=clusterME42120
		ME3040
		ME3041
		ME2101
	}
	clusterME41920 -> ME4212 [arrowhead=none]
	ME4192 -> ME4062 [label=""]
	ME4062 -> clusterME40620
	ME4062 -> ME3061 [label=""]
	subgraph clusterME40620 {
		color=red label=clusterME40620
		ME4062 -> ME3060 [label=""]
		subgraph clusterME406200 {
			color=red label=cluster0
		}
		ME4062 -> ME3090 [label=""]
		subgraph clusterME406201 {
			color=red label=cluster1
		}
		clusterME406201 -> clusterME406200 [arrowhead=none]
		ME4062 -> ME4212 [label=""]
		subgraph clusterME406202 {
			color=red label=cluster2
			ME4052
		}
		clusterME406202 -> clusterME406201 [arrowhead=none]
	}
	ME4212 -> ME4062 [arrowhead=none]
}
