digraph G {
	node [shape=record]
	edge [len=2.0]
	compound=true
	CH4026 -> CH4030 [label=""]
	CH4026 -> clusterCH40260
	CH4026 -> CH4002 [label=""]
	CH4026 -> CH4032 [label=""]
	subgraph clusterCH40260 {
		color=red label=clusterCH40260
	}
	CH4030 -> clusterCH40260 [arrowhead=none]
	CH4026 -> clusterCH40261
	CH4026 -> CH4010 [label=""]
	subgraph clusterCH40261 {
		color=red label=clusterCH40261
		CH4008
		CH4038
		CH4038 -> CH3420 [label=""]
		CH4038 -> CH4030 [label=""]
		CH3420 -> CH4030 [arrowhead=none]
		CH4038 -> CH4032 [label=""]
		CH4030 -> CH4032 [arrowhead=none]
		CH4038 -> CH4042 [label=""]
		CH4032 -> CH4042 [arrowhead=none]
		CH4036
		CH4036 -> clusterCH40360
		CH4036 -> CH3420 [label=""]
		subgraph clusterCH40360 {
			color=red label=clusterCH40360
			CH3432
			CH3432 -> CH3402 [label=""]
		}
		CH4036 -> CH4030 [label=""]
		clusterCH40360 -> CH4030 [arrowhead=none]
		CH4036 -> CH4032 [label=""]
		CH4030 -> CH4032 [arrowhead=none]
		CH4037
		CH4040
		CH4040 -> clusterCH40400
		CH4040 -> CH3420 [label=""]
		CH4040 -> CH3432 [label=""]
		subgraph clusterCH40400 {
			color=red label=clusterCH40400
		}
		CH4040 -> CH4030 [label=""]
		clusterCH40400 -> CH4030 [arrowhead=none]
		CH4040 -> CH4032 [label=""]
		CH4030 -> CH4032 [arrowhead=none]
	}
	clusterCH40260 -> clusterCH40261 [arrowhead=none]
}
