digraph G {
	node [shape=record]
	edge [len=2.0]
	compound=true
	EM4730 -> clusterEM47300
	subgraph clusterEM47300 {
		subgraph clusterEM473000 {
			EM3500
		}
		subgraph clusterEM473001 {
			EM4542
		}
		clusterEM473001 -> clusterEM473000 [arrowhead=none]
		subgraph clusterEM473002 {
			EM2713
		}
		clusterEM473002 -> clusterEM473001 [arrowhead=none]
		subgraph clusterEM473000 {
			EM3500
		}
		subgraph clusterEM473001 {
			EM4512
		}
		clusterEM473001 -> clusterEM473000 [arrowhead=none]
		subgraph clusterEM473002 {
			EM4713
		}
		clusterEM473002 -> clusterEM473001 [arrowhead=none]
	}
}
