digraph G {
	node [shape=record]
	edge [len=2.0]
	compound=true
	HE3013 -> clusterHE30130
	subgraph clusterHE30130 {
		HE2010
		subgraph clusterHE301300 {
			MI1120
		}
		subgraph clusterHE301301 {
			MI1130
		}
		clusterHE301301 -> clusterHE301300 [arrowhead=none]
		subgraph clusterHE301302 {
			MI1140
		}
		clusterHE301302 -> clusterHE301301 [arrowhead=none]
		subgraph clusterHE301303 {
			PH1110
		}
		clusterHE301303 -> clusterHE301302 [arrowhead=none]
		subgraph clusterHE301304 {
			PH1120
		}
		clusterHE301304 -> clusterHE301303 [arrowhead=none]
		subgraph clusterHE301300 {
			MI1121
		}
		subgraph clusterHE301301 {
			MI1131
		}
		clusterHE301301 -> clusterHE301300 [arrowhead=none]
		subgraph clusterHE301302 {
			MI1141
		}
		clusterHE301302 -> clusterHE301301 [arrowhead=none]
		subgraph clusterHE301303 {
			PH1110
		}
		clusterHE301303 -> clusterHE301302 [arrowhead=none]
		subgraph clusterHE301304 {
			PH1120
		}
		clusterHE301304 -> clusterHE301303 [arrowhead=none]
	}
}
