digraph G {
	node [shape=record]
	edge [len=2.0]
	compound=true
	CH3321 -> CH1010 [label=""]
	CH3321 -> PH1010 [label=""]
	CH1010 -> PH1010 [arrowhead=none]
	CH3321 -> PH1020 [label=""]
	PH1010 -> PH1020 [arrowhead=none]
	CH3321 -> CH3000 [label=""]
	PH1020 -> CH3000 [arrowhead=none]
	CH3321 -> CH3010 [label=""]
	CH3000 -> CH3010 [arrowhead=none]
	CH3321 -> CH3020 [label=""]
	CH3010 -> CH3020 [arrowhead=none]
	CH3321 -> CH3030 [label=""]
	CH3020 -> CH3030 [arrowhead=none]
	CH3321 -> CH3200 [label=""]
	CH3030 -> CH3200 [arrowhead=none]
	CH3321 -> CH3210 [label=""]
	CH3200 -> CH3210 [arrowhead=none]
	CH3321 -> CH3300 [label=""]
	CH3210 -> CH3300 [arrowhead=none]
	CH3321 -> CH3310 [label=""]
	CH3300 -> CH3310 [arrowhead=none]
	CH3321 -> CH4005 [label=""]
	CH3310 -> CH4005 [arrowhead=none]
}
