digraph G {
	node [shape=record]
	edge [len=2.0]
	compound=true
	HE3023 -> clusterHE30230
	subgraph clusterHE30230 {
		HE2010
		subgraph clusterHE302300 {
			MI1120
		}
		subgraph clusterHE302301 {
			MI1130
		}
		clusterHE302301 -> clusterHE302300 [arrowhead=none]
		subgraph clusterHE302302 {
			MI1140
		}
		clusterHE302302 -> clusterHE302301 [arrowhead=none]
		subgraph clusterHE302303 {
			PH1110
		}
		clusterHE302303 -> clusterHE302302 [arrowhead=none]
		subgraph clusterHE302304 {
			PH1120
		}
		clusterHE302304 -> clusterHE302303 [arrowhead=none]
		subgraph clusterHE302300 {
			MI1121
		}
		subgraph clusterHE302301 {
			MI1131
		}
		clusterHE302301 -> clusterHE302300 [arrowhead=none]
		subgraph clusterHE302302 {
			MI1141
		}
		clusterHE302302 -> clusterHE302301 [arrowhead=none]
		subgraph clusterHE302303 {
			PH1110
		}
		clusterHE302303 -> clusterHE302302 [arrowhead=none]
		subgraph clusterHE302304 {
			PH1120
		}
		clusterHE302304 -> clusterHE302303 [arrowhead=none]
	}
}
