digraph G {
	node [shape=record]
	edge [len=2.0]
	compound=true
	TE3602 -> clusterTE36020
	subgraph clusterTE36020 {
		subgraph clusterTE360200 {
			MI1120
		}
		subgraph clusterTE360201 {
			MI1130
		}
		clusterTE360201 -> clusterTE360200 [arrowhead=none]
		subgraph clusterTE360202 {
			PH1120
		}
		clusterTE360202 -> clusterTE360201 [arrowhead=none]
		subgraph clusterTE360200 {
			MI1121
		}
		subgraph clusterTE360201 {
			MI1131
		}
		clusterTE360201 -> clusterTE360200 [arrowhead=none]
		subgraph clusterTE360202 {
			PH1121
		}
		clusterTE360202 -> clusterTE360201 [arrowhead=none]
		subgraph clusterTE360200 {
			MI1121
		}
		subgraph clusterTE360201 {
			MI1131
		}
		clusterTE360201 -> clusterTE360200 [arrowhead=none]
		subgraph clusterTE360202 {
			PH1120
		}
		clusterTE360202 -> clusterTE360201 [arrowhead=none]
	}
}
