digraph G {
	node [shape=record]
	edge [len=2.0]
	compound=true
	HE3011 -> clusterHE30110
	subgraph clusterHE30110 {
		HE2010
		subgraph clusterHE301100 {
			MI1120
			MI1121
		}
		subgraph clusterHE301101 {
			MI1130
			MI1131
		}
		clusterHE301101 -> clusterHE301100 [arrowhead=none]
		subgraph clusterHE301102 {
			MI1140
			MI1141
		}
		clusterHE301102 -> clusterHE301101 [arrowhead=none]
		subgraph clusterHE301103 {
			PH1110
		}
		clusterHE301103 -> clusterHE301102 [arrowhead=none]
		subgraph clusterHE301104 {
			PH1120
		}
		clusterHE301104 -> clusterHE301103 [arrowhead=none]
	}
}
