digraph G {
	node [shape=record]
	edge [len=2.0]
	compound=true
	EM4734 -> clusterEM47340
	subgraph clusterEM47340 {
		subgraph clusterEM473400 {
			EM3500
		}
		subgraph clusterEM473401 {
			EM4713
		}
		clusterEM473401 -> clusterEM473400 [arrowhead=none]
		subgraph clusterEM473402 {
			EM4513
		}
		clusterEM473402 -> clusterEM473401 [arrowhead=none]
		subgraph clusterEM473400 {
			EM3500
		}
		subgraph clusterEM473401 {
			EM2713
		}
		clusterEM473401 -> clusterEM473400 [arrowhead=none]
		subgraph clusterEM473402 {
			EM4513
		}
		clusterEM473402 -> clusterEM473401 [arrowhead=none]
	}
}
