digraph G {
	node [shape=record]
	edge [len=2.0]
	compound=true
	CH3001 -> CH1010 [label=""]
	CH3001 -> HE2010 [label=""]
	CH1010 -> HE2010 [arrowhead=none]
	CH3001 -> PH1010 [label=""]
	HE2010 -> PH1010 [arrowhead=none]
	CH3001 -> PH1020 [label=""]
	PH1010 -> PH1020 [arrowhead=none]
	CH3001 -> MI1010 [label=""]
	PH1020 -> MI1010 [arrowhead=none]
	CH3001 -> MI1020 [label=""]
	MI1010 -> MI1020 [arrowhead=none]
	CH3001 -> MI1030 [label=""]
	MI1020 -> MI1030 [arrowhead=none]
	CH3001 -> MI1040 [label=""]
	MI1030 -> MI1040 [arrowhead=none]
}
